<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="1.0">
    <info organisation="com.99bill" module="ifs-task-batch"/>
    <configurations>
        <conf name="default"/>
        <conf name="compile"/>
        <conf name="zip"/>
        <conf name="test"/>
    </configurations>
    <publications>
        <artifact ext="jar"/>  
    </publications> 
    <dependencies>
        <dependency org="antlr" name="antlr" rev="2.7.6" conf="compile->default"/>
        <dependency org="com.99bill" name="if-acms-client" rev="4.3.53" conf="compile->default"/>
        <dependency org="com.99bill" name="if-enumhelper" rev="4.3.1" conf="compile->default"/>
        <dependency org="com.99bill" name="if-framework" rev="4.2.7" conf="compile->default"/>
        <dependency org="com.99bill" name="if-mdp" rev="4.3.42.1" conf="compile->default"/>
        <dependency org="com.99bill" name="if-notification" rev="4.3.38" conf="compile->default"/>
        <dependency org="com.99bill" name="if-quartz-framework-client" rev="4.3.44.1" conf="compile->default"/>
        <dependency org="com.99bill" name="ifs-credit-bank-common" rev="1.0.0.3" conf="zip->default"/>
        <dependency org="com.99bill" name="ifs-task-dal" rev="1.0.0.2" conf="compile->default"/>
        <dependency org="com.99bill" name="steel-base-srv-inf" rev="1.0.0" conf="compile->default"/>
        <dependency org="com.99bill" name="steel-base-srv-lib" rev="1.0.0" conf="compile->default"/>
        <dependency org="com.99bill" name="steel-daf-inf" rev="2.0.23" conf="compile->default"/>
        <dependency org="com.99bill" name="steel-daf-lib" rev="2.0.23" conf="compile->default"/>
        <dependency org="com.99bill" name="steel-utils" rev="2.3.0" conf="compile->default"/>
        <dependency org="com.caucho" name="hessian" rev="3.1.6" conf="compile->default"/>
        <dependency org="com.google" name="guava" rev="17.0" conf="compile->default"/>
        <dependency org="com.ibm" name="wsdl4j" rev="1.5.1" conf="compile->default"/>
        <dependency org="com.opensymphony" name="sitemesh" rev="3.0" conf="compile->default"/>
        <dependency org="com.sun" name="javaee-api" rev="5" conf="compile->default"/>
        <dependency org="com.thoughtworks" name="xstream" rev="1.4.6" conf="compile->default"/>
        <dependency org="com.tibco" name="tibjms" rev="6.0.0" conf="compile->default"/>
        <dependency org="j2ee" name="fscontext" rev="6.0" conf="compile->default"/>
        <dependency org="j2ee" name="jaxrpc" rev="1.1" conf="compile->default"/>
        <dependency org="j2ee" name="jta" rev="1.0.1B" conf="compile->default"/>
        <dependency org="j2ee" name="persistence-api" rev="1.0" conf="compile->default"/>
        <dependency org="j2ee" name="saaj" rev="1.2" conf="compile->default"/>
        <dependency org="javax.jms" name="jms" rev="6.0" conf="compile->default"/>
        <dependency org="javax.servlet" name="jstl" rev="1.2" conf="compile->default"/>
        <dependency org="net.sf" name="ezmorph" rev="1.0.6" conf="compile->default"/>
        <dependency org="net.sf" name="json-lib" rev="2.3-jdk15" conf="compile->default"/>
        <dependency org="net.sf" name="morph" rev="1.1.1" conf="compile->default"/>
        <dependency org="org.apache" name="axis" rev="1.4" conf="compile->default"/>
        <dependency org="org.apache" name="commons-beanutils" rev="1.8.0" conf="compile->default"/>
        <dependency org="org.apache" name="commons-beanutils-bean-collections" rev="1.8.2" conf="compile->default"/>
        <dependency org="org.apache" name="commons-codec" rev="1.6" conf="compile->default"/>
        <dependency org="org.apache" name="commons-collections" rev="3.2.1" conf="compile->default"/>
        <dependency org="org.apache" name="commons-dbcp" rev="1.2.2" conf="compile->default"/>
        <dependency org="org.apache" name="commons-httpclient" rev="3.1" conf="compile->default"/>
        <dependency org="org.apache" name="commons-io" rev="1.4" conf="compile->default"/>
        <dependency org="org.apache" name="commons-jxpath" rev="1.3" conf="compile->default"/>
        <dependency org="org.apache" name="commons-lang" rev="2.6" conf="compile->default"/>
        <dependency org="org.apache" name="commons-logging" rev="1.1.1.2" conf="compile->default"/>
        <dependency org="org.apache" name="commons-net" rev="3.0.1" conf="compile->default"/>
        <dependency org="org.apache" name="commons-pool" rev="1.5" conf="compile->default"/>
        <dependency org="org.apache" name="httpclient" rev="4.2.1" conf="compile->default"/>
        <dependency org="org.apache" name="httpcore" rev="4.2.1" conf="compile->default"/>
        <dependency org="org.apache" name="log4j" rev="1.2.14" conf="compile->default"/>
        <dependency org="org.apache" name="oro" rev="2.0.8" conf="compile->default"/>
        <dependency org="org.apache" name="poi" rev="3.7" conf="compile->default"/>
        <dependency org="org.apache" name="standard" rev="1.1.2" conf="compile->default"/>
        <dependency org="org.apache" name="xalan" rev="2.6.0" conf="compile->default"/>
        <dependency org="org.apache" name="xml-apis" rev="1.3.02" conf="compile->default"/>
        <dependency org="org.apache.shiro" name="shiro-all" rev="1.2.2" conf="compile->default"/>
        <dependency org="org.aspectj" name="aspectjrt" rev="1.6.8" conf="compile->default"/>
        <dependency org="org.aspectj" name="aspectjtools" rev="1.6.8" conf="compile->default"/>
        <dependency org="org.aspectj" name="aspectjweaver" rev="1.6.5" conf="compile->default"/>
        <dependency org="org.codehaus" name="jackson-all" rev="1.9.2" conf="compile->default"/>
        <dependency org="org.dom4j" name="dom4j" rev="1.6.1" conf="compile->default"/>
        <dependency org="org.hibernate" name="hibernate-annotations" rev="3.3.0.ga" conf="compile->default"/>
        <dependency org="org.hibernate" name="hibernate-commons-annotations" rev="3.3.0.ga" conf="compile->default"/>
        <dependency org="org.hibernate" name="hibernate-core" rev="3.3.2.GA" conf="compile->default"/>
        <dependency org="org.jdom" name="jdom" rev="1.1" conf="compile->default"/>
        <dependency org="org.joda.time" name="joda-time" rev="2.4" conf="compile->default"/>
        <dependency org="org.jxl" name="jxl" rev="2.6.2" conf="compile->default"/>
        <dependency org="org.objectweb" name="bsh" rev="2.0b4" conf="compile->default"/>
        <dependency org="org.quartz" name="quartz" rev="1.6.0.1" conf="compile->default"/>
        <dependency org="org.slf4j" name="slf4j-api" rev="1.5.8" conf="compile->default"/>
        <dependency org="org.slf4j" name="slf4j-log4j12" rev="1.5.8" conf="compile->default"/>
        <dependency org="org.spring" name="spring-jdbc" rev="3.0.5.RELEASE" conf="compile->default"/>
        <dependency org="org.spring" name="spring-jms" rev="2.5.6" conf="compile->default"/>
        <dependency org="org.spring" name="spring-orm" rev="3.0.5.RELEASE" conf="compile->default"/>
        <dependency org="org.springframework" name="spring-aop" rev="3.0.5.RELEASE" conf="compile->default"/>
        <dependency org="org.springframework" name="spring-asm" rev="3.0.5.RELEASE" conf="compile->default"/>
        <dependency org="org.springframework" name="spring-beans" rev="3.0.5.RELEASE" conf="compile->default"/>
        <dependency org="org.springframework" name="spring-context" rev="3.0.5.RELEASE" conf="compile->default"/>
        <dependency org="org.springframework" name="spring-context-support" rev="3.0.5.RELEASE" conf="compile->default"/>
        <dependency org="org.springframework" name="spring-core" rev="3.0.5.RELEASE" conf="compile->default"/>
        <dependency org="org.springframework" name="spring-expression" rev="3.0.5.RELEASE" conf="compile->default"/>
        <dependency org="org.springframework" name="spring-test" rev="3.0.5.RELEASE" conf="compile->default"/>
        <dependency org="org.springframework" name="spring-tx" rev="3.0.5.RELEASE" conf="compile->default"/>
        <dependency org="org.springframework" name="spring-web" rev="3.0.5.RELEASE" conf="compile->default"/>
        <dependency org="org.springframework" name="spring-webmvc" rev="3.0.5.RELEASE" conf="compile->default"/>
        <dependency org="org.xmlpull" name="xpp3" rev="1.1.3.4.0" conf="compile->default"/>
        <dependency org="unknown" name="aopalliance" rev="1.0" conf="compile->default"/>
        <dependency org="xerces" name="xerces" rev="2.6.2" conf="compile->default"/>
        <dependency org="xerces" name="xercesImpl" rev="2.6.2" conf="compile->default"/>
    </dependencies>
</ivy-module>